{
  "name": "docpad-plugin-rss",
  "version": "2.3.1",
  "description": "DocPad plugin that generates an RSS feed for a collection of documents",
  "homepage": "https://github.com/hurrymaplelad/docpad-plugin-rss",
  "license": {
    "type": "MIT"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "ATOM",
    "RSS",
    "feed"
  ],
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true
  },
  "author": "Adam Hull <adam@hmlad.com> (https://github.com/hurrymaplelad)",
  "maintainers": [
    "Adam Hull <adam@hmlad.com> (https://github.com/hurrymaplelad)"
  ],
  "contributors": [
    "Eric Vantillard <eric.vantillard@evaxion.fr> (http://github.com/evantill)",
    "varya (https://github.com/varya)"
  ],
  "bugs": {
    "url": "https://github.com/hurrymaplelad/docpad-plugin-rss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hurrymaplelad/docpad-plugin-rss.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "rss": "^1.1.1"
  },
  "devDependencies": {
    "docpad": "6",
    "coffee-script": "^1.9.0",
    "projectz": "^0.4.2"
  },
  "main": "./out/rss.plugin.js",
  "scripts": {
    "test": "node ./out/rss.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
